<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DAWPresence.Core</AssemblyName>
    <RootNamespace>DAWPresence</RootNamespace>
  </PropertyGroup>

</Project>
